<!DOCTYPE html>
<html>
    <head>
        <title>Jadvallar</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse ;
            }
            thead {
                text-align: left;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>#N</th>
                    <th>Ism</th>
                    <th>Yosh</th>
                    <th>Yonalishi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bibisora</td>
                    <td>19</td>
                    <td>ATT</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Osha</td>
                    <td>18.5</td>
                    <td>DI</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Madina</td>
                    <td>19</td>
                    <td>KI</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>